<html>
<head>
  <title>The Cyber Option to Force Korean Unification</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4D12AQEqA3hN9e-AlA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/cyber-option-force-korean-unification-jason-l-lind">The Cyber Option to Force Korean Unification</a></h1>
    <p class="created">Created on 2018-07-25 07:00</p>
  <p class="published">Published on 2018-07-25 07:42</p>
  <div>
  <p>With North Korea being classically non-committal on peace with South Korea now is the time to put an option on the table that would certainly result the fall of the North Korean regime and unify the Korean Peninsula. </p> 
  <h3>1. Deploy a Network of Floating Communication Packages over North Korea</h3> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-left"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C4D12AQGzE7IAleNCGg" src="https://media.licdn.com/dms/image/C4D12AQGzE7IAleNCGg/article-inline_image-shrink_1000_1488/0/1532502311487?e=1708560000&amp;v=beta&amp;t=zyChWFmkL1M68bWzj0fBWDzzMXRsrRaHCozPnltx84s"> 
  </div> 
  <p>To the left is a prototype floating communication package out of NORAD. While the specs are not public knowledge it would be capable of placing a military grade communications network over an area. Presumably this package features mil-grade anti-jamming technology to prevent the North Korean government from disrupting communications</p> 
  <p>These would be paired with a blanket of tablets and cell phones preconfigured to communicate on this new network: placing into the hands of civilians the power to access the Internet in order to both learn about the outside world unimpeded by their overlords and to organize themselves, presumably to revolt. According to the CIA Handbook North Korea has a 100% literacy rate thus every device reaching a civilian, or even military member, is a potential member of a coup.</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-right"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C4D12AQHd0veRbXN-VQ" src="https://media.licdn.com/dms/image/C4D12AQHd0veRbXN-VQ/article-inline_image-shrink_1000_1488/0/1532503194552?e=1708560000&amp;v=beta&amp;t=tqKa0DZuVMBaXlpvGQOr8GsumiTtijiBnyp7WijDU70"> 
  </div> 
  <p>As you can see the population of North Korea is densely populated in 1 large region and around seven much smaller ones. This should make the deployment of the communications network manageable. My suggestion is to deploy the packages using B2's.</p> 
  <h3>2. Develop a Web Portal for North Korean's to Organize a Coup</h3> 
  <p>US Intelligence resources could connect with would-be North Korean dissidents over a Web Portal that would be a sounding board for various coup activities. I would suggest high compartmentalization to prevent government loyalists from infiltrating on a large scale, requiring contacts to verify each other's accounts, possibly even through Near-Field-Communications on their tablet/phones.</p> 
  <h2>Would this start a nuclear war?</h2> 
  <p>That is indeed a huge risk with any plan that starts a war with North Korea, and make no mistake about it: violating their air space is an act of war. The question is "what are the odds that from the time operations begin to the time North Korean leadership decides to launch a nuclear attack that Command is in fact in Command and Control of their nuclear arsenal?" My gut tells me less than 5% for two reasons: first I believe that situation for the North Korean government will deteriorate very quickly and upper-echelon military commanders will not resist the inevitable and certainly won't want to be associated with a war crime. Second even Kim Jong-un realizes that a nuclear strike against Seoul the best case scenario is complete annihilation and in the face of an uprising that is going to certainly sink his regime he more likely will quietly flee into the good night.</p> 
  <p>However this is a very high risk, high reward proposition and should only be considered if all diplomatic options fail.</p> 
  <h2>So in the face of bettering relationship why should we study this?</h2> 
  <p>Further development of this thought exercise puts more pressure on the North Korean Regime than our entire nuclear arsenal pointed at them combined. Why? Because this is something we could "pull the trigger" on and it would be the North Korean PEOPLE revolting not an "imperial aggressor" invading. This plan does not put American troops on the ground we only facilitate the organization of North Korean's whose new found world knowledge has inspired them to find better.</p> 
  <p><br></p> 
  <p><br></p>
 
</div>
</body>
</html>