define("@glimmer/component/-private/base-component-manager",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/component"],(function(e,o,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e,t,l){return class{static create(e){return new this(t(e))}constructor(t){(0,o.default)(this,"capabilities",l)
e(this,t)}createComponent(e,o){0
return new e(t(this),o.named)}getContext(e){return e}}}}))
define("@glimmer/component/-private/component",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/owner","@glimmer/component/-private/destroyables"],(function(e,o,t,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=e.ARGS_SET=void 0
e.ARGS_SET=void 0
0
e.default=class{constructor(e,l){(0,o.default)(this,"args",void 0)
0
this.args=l;(0,t.setOwner)(this,e)}get isDestroying(){return(0,l.isDestroying)(this)}get isDestroyed(){return(0,l.isDestroyed)(this)}willDestroy(){}}}))
define("@glimmer/component/-private/destroyables",["exports","ember"],(function(e,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.isDestroying=e.isDestroyed=void 0
e.isDestroying=o.default._isDestroying,e.isDestroyed=o.default._isDestroyed}))
define("@glimmer/component/-private/ember-component-manager",["exports","ember","@ember/object","@ember/application","@ember/component","@ember/runloop","@glimmer/component/-private/base-component-manager","@glimmer/component/-private/destroyables"],(function(e,o,t,l,n,r,a,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const{setDestroyed:s,setDestroying:c}=i,d=(0,n.capabilities)("3.13",{destructor:!0,asyncLifecycleCallbacks:!1,updateHook:!1}),m=o.default.destroy,u=o.default._registerDestructor
class p extends((0,a.default)(l.setOwner,l.getOwner,d)){createComponent(e,o){const t=super.createComponent(e,o)
u(t,(()=>{t.willDestroy()}))
return t}destroyComponent(e){m(e)}}0
e.default=p}))
define("@glimmer/component/-private/owner",["exports","@ember/application"],(function(e,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.defineProperty(e,"setOwner",{enumerable:!0,get:function(){return o.setOwner}})}))
define("@glimmer/component/index",["exports","@ember/component","@glimmer/component/-private/ember-component-manager","@glimmer/component/-private/component"],(function(e,o,t,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let n=l.default
0;(0,o.setComponentManager)((e=>new t.default(e)),n)
e.default=n}))
define("profile-creator-mode-shared/components/changes-preview",["exports","@ember/template-factory","@ember/component/template-only","@ember/component","watchman-tracking/modifiers/watchman-tracking-on-render","ember-cli-pemberly-i18n/helpers/t","ember-cli-pemberly-tracking/components/shared/external-link","@ember/helper","global-helpers/helpers/get-domain","ember-cli-pemberly-tracking/modifiers/track-interaction","ember-vector-images/components/lazy-image","ember-cli-pemberly-i18n/helpers/format-name","hue-web-icons/components/icon","global-helpers/helpers/eq"],(function(e,o,t,l,n,r,a,i,s,c,d,m,u,p){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const _=(0,l.setComponentTemplate)((0,o.createTemplateFactory)({id:"pt/TSA5w",block:'[[[1,"\\n"],[1,"  "],[11,0],[24,0,"mh5 mb5 mt4"],[4,[32,0],null,[["userInteraction","userJourney","isEndSuccess"],["enter-creator-mode-via-resources","turn-on-creator-mode",true]]],[12],[1,"\\n    "],[10,"h6"],[14,0,"t-black t-24 t-bold mb5"],[12],[1,"\\n      "],[1,[28,[32,1],["i18n_profile_changes_list_title","profile-creator-mode-shared/components/changes-preview"],null]],[1,"\\n    "],[13],[1,"\\n\\n    "],[10,"ul"],[14,0,"ph6 mb4"],[12],[1,"\\n      "],[10,"li"],[14,0,"mb2 t-14"],[12],[1,[28,[32,1],["i18n_profile_changes_list_item_1","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n      "],[10,"li"],[14,0,"mb2 t-14"],[12],[1,[28,[32,1],["i18n_profile_changes_list_item_2_new","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n      "],[10,"li"],[14,0,"mb2 t-14"],[12],[1,[28,[32,1],["i18n_profile_changes_list_item_3_new","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n      "],[10,"li"],[14,0,"mb2 t-14"],[12],[1,"\\n        "],[1,[28,[32,1],["i18n_profile_changes_list_item_4_new","profile-creator-mode-shared/components/changes-preview"],null]],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n\\n    "],[8,[32,2],[[4,[32,5],["learn_more"],null]],[["@href","@target","@class","@text"],[[28,[32,3],["https://",[28,[32,4],[true],null],"/help/linkedin/answer/125388"],null],"_blank","t-14 t-bold creator-mode-changes-preview__learn-more",[28,[32,1],["i18n_learn_more","profile-creator-mode-shared/components/changes-preview"],null]]],[["default"],[[[[1,"\\n      "],[1,[28,[32,1],["i18n_learn_more","profile-creator-mode-shared/components/changes-preview"],null]],[1,"\\n    "]],[]]]]],[1,"\\n  "],[13],[1,"\\n\\n  "],[10,0],[14,0,"creator-mode-changes-preview__container"],[14,"aria-hidden","true"],[12],[1,"\\n    "],[10,0],[14,0,"creator-mode-changes-preview__section"],[12],[1,"\\n      "],[10,0],[14,0,"creator-mode-changes-preview__cover-image creator-mode-changes-preview__background-color-light-blue"],[12],[13],[1,"\\n      "],[10,0],[14,0,"p3"],[12],[1,"\\n        "],[8,[32,6],null,[["@image","@class","@alt","@ghostType","@width","@height"],[[30,1,["miniProfile","picture"]],"EntityPhoto-circle-6 creator-mode-changes-preview__profile-image ml1",[28,[32,7],null,[["firstName","lastName","type"],[[30,1,["miniProfile","firstName"]],[30,1,["miniProfile","lastName"]],"full"]]],"person","74","74"]],null],[1,"\\n        "],[10,0],[14,0,"mb1 t-18 t-bold t-black"],[12],[1,"\\n          "],[1,[28,[32,7],null,[["firstName","lastName","type"],[[30,1,["miniProfile","firstName"]],[30,1,["miniProfile","lastName"]],"full"]]]],[1,"\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"creator-mode-changes-preview__profile-about-line creator-mode-changes-preview__background-color-light-blue"],[12],[13],[1,"\\n\\n        "],[10,0],[14,0,"mb1 t-16 display-flex flex-row align-items-center"],[12],[1,"\\n          "],[10,2],[14,0,"mr2 t-black--light"],[12],[1,[28,[32,1],["i18n_talks_about_header","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n          "],[10,2],[14,0,"t-black--light"],[12],[1,[28,[32,1],["i18n_hashtag","profile-creator-mode-shared/components/changes-preview"],null]],[13],[10,1],[14,0,"creator-mode-changes-preview__hashtag-line creator-mode-changes-preview__background-color-light-blue"],[12],[13],[1,"\\n          "],[10,2],[14,0,"t-black--light"],[12],[1,[28,[32,1],["i18n_hashtag","profile-creator-mode-shared/components/changes-preview"],null]],[13],[10,1],[14,0,"creator-mode-changes-preview__hashtag-line creator-mode-changes-preview__background-color-light-blue"],[12],[13],[1,"\\n        "],[13],[1,"\\n\\n        "],[10,0],[14,0,"mb1 display-flex flex-row align-items-center"],[12],[1,"\\n          "],[10,2],[14,0,"text-body-medium-bold t-black--light mr1"],[12],[1,"\\n            "],[1,[28,[32,1],["i18n_link_header","profile-creator-mode-shared/components/changes-preview"],null]],[1,"\\n          "],[13],[1,"\\n          "],[10,1],[14,0,"t-black--light"],[12],[1,"\\n            "],[8,[32,8],null,[["@name","@size","@type"],["link-external","small","system"]],null],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n\\n        "],[10,0],[14,0,"display-flex flex-row mb2"],[12],[1,"\\n          "],[10,2],[14,0,"t-black--light t-16"],[12],[1,"\\n            "],[1,[28,[32,1],["i18n_followers_count","profile-creator-mode-shared/components/changes-preview"],[["followersCount"],[[30,2]]]]],[1,"\\n          "],[13],[1,"\\n          "],[10,2],[14,0,"t-16 mh1"],[12],[1,[28,[32,1],["i18n_dot","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n          "],[10,2],[14,0,"t-black--light t-16"],[12],[1,"\\n            "],[1,[52,[28,[32,9],[[30,3],500],null],[28,[32,1],["i18n_connections_plus","profile-creator-mode-shared/components/changes-preview"],[["connectionsCount"],[[30,3]]]],[28,[32,1],["i18n_connections_count","profile-creator-mode-shared/components/changes-preview"],[["connectionsCount"],[[30,3]]]]]],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n\\n        "],[10,0],[14,0,"display-flex flex-row align-items-center"],[12],[1,"\\n          "],[10,1],[14,0,"creator-mode-changes-preview__profile-button t-black--light t-16 t-bold creator-mode-changes-preview__background-color-light-blue"],[12],[1,"\\n            "],[1,[28,[32,1],["i18n_follow_btn","profile-creator-mode-shared/components/changes-preview"],null]],[1,"\\n          "],[13],[1,"\\n          "],[10,1],[14,0,"creator-mode-changes-preview__profile-button creator-mode-changes-preview__background-color-light-blue"],[12],[13],[1,"\\n          "],[10,1],[14,0,"creator-mode-changes-preview__profile-button creator-mode-changes-preview__background-color-light-blue creator-mode-changes-preview__button-circle"],[12],[13],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n\\n    "],[10,2],[14,0,"creator-mode-changes-preview__section pv2 pl3 t-14 t-bold t-black"],[12],[1,[28,[32,1],["i18n_featured_header","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n\\n    "],[10,0],[14,0,"creator-mode-changes-preview__section pt2 ph3"],[12],[1,"\\n      "],[10,0],[14,0,"display-flex flex-row align-items-center"],[12],[1,"\\n        "],[10,1],[14,0,"t-14 t-bold t-black"],[12],[1,[28,[32,1],["i18n_recent_posts_header","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n        "],[10,1],[14,0,"creator-mode-changes-preview__background-color-light-blue t-black--light ph1 ml1 t-12"],[12],[1,[28,[32,1],["i18n_new_label","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n      "],[13],[1,"\\n      "],[10,0],[12],[1,"\\n        "],[10,0],[14,0,"display-flex mt3 mb2"],[12],[1,"\\n          "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--box creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[10,0],[14,0,"display-flex flex-column ml3"],[12],[1,"\\n            "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--longer-line mb2 creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n            "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--shorter-line creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"display-flex mt3 mb2"],[12],[1,"\\n          "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--box creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[10,0],[14,0,"display-flex flex-column ml3"],[12],[1,"\\n            "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--longer-line mb2 creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n            "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--shorter-line creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"display-flex mt3"],[12],[1,"\\n          "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--box small-box creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[10,0],[14,0,"display-flex flex-column ml3"],[12],[1,"\\n            "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--longer-line creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n"]],["@authenticatedUser","@followersCount","@connectionsCount"],false,["if"]]',moduleName:"profile-creator-mode-shared/components/changes-preview.gjs",scope:()=>[n.default,r.default,a.default,i.concat,s.default,c.default,d.default,m.default,u.default,p.default],isStrictMode:!0}),(0,t.default)("changes-preview","ChangesPreview"))
e.default=_}))
define("profile-creator-mode-shared/components/creator-tools-list",["exports","@ember/template-factory","@ember/component","profile-creator-mode-shared/utils/constants","@glimmer/component","text-view-model/components/text-view-model-v2","ember-cli-pemberly-i18n/helpers/t","@ember/helper","profile-creator-mode-shared/components/creator-tools-list/item"],(function(e,o,t,l,n,r,a,i,s){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class c extends n.default{get creatorModeAccessToolsData(){const{creatorModeAccessTools:e}=this.args
return null==e?void 0:e.map((e=>({tool:e,controlName:"available"===e.normalizedToolStatus?l.toolControlNameMap[e.toolType].controlNameAvailable:l.toolControlNameMap[e.toolType].controlNameLearnMore})))}}e.default=c;(0,t.setComponentTemplate)((0,o.createTemplateFactory)({id:"UTQbplXW",block:'[[[1,"\\n"],[1,"    "],[10,0],[14,0,"mh5 mt5 mb2"],[12],[1,"\\n      "],[10,2],[14,0,"text-heading-large mt3 mb1"],[12],[1,"\\n"],[41,[30,1],[[[1,"          "],[8,[32,0],null,[["@tvm"],[[30,1]]],null],[1,"\\n"]],[]],[[[1,"          "],[1,[28,[32,1],["i18n_creator_tools","profile-creator-mode-shared/components/creator-tools-list"],null]],[1,"\\n"]],[]]],[1,"      "],[13],[1,"\\n      "],[10,2],[14,0,"creator-mode-tools-access__list-title"],[12],[1,"\\n"],[41,[30,2],[[[1,"          "],[8,[32,0],null,[["@tvm"],[[30,2]]],null],[1,"\\n"]],[]],[[[1,"          "],[1,[28,[32,1],["i18n_creator_mode_access_subtitle_link","profile-creator-mode-shared/components/creator-tools-list"],[["link"],[[28,[32,2],null,[["data-test-creator-tools-subtitle-link","target","rel","href","aria-label","data-control-name"],["true","_blank","noopener noreferrer","/help/linkedin/answer/134713",[28,[32,1],["i18n_learn_more_link_a11y","profile-creator-mode-shared/components/creator-tools-list"],null],"creator_tools_learn_mores"]]]]]]],[1,"\\n"]],[]]],[1,"      "],[13],[1,"\\n\\n      "],[10,"ul"],[12],[1,"\\n"],[42,[28,[31,2],[[28,[31,2],[[30,0,["creatorModeAccessToolsData"]]],null]],null],null,[[[1,"          "],[8,[32,3],null,[["@tool","@showCreatorToolDetails","@controlName"],[[30,3,["tool"]],[30,4],[30,3,["controlName"]]]],null],[1,"\\n"]],[3]],null],[1,"      "],[13],[1,"\\n    "],[13],[1,"\\n  "]],["@title","@description","toolData","@showCreatorToolDetails"],false,["if","each","-track-array"]]',moduleName:"profile-creator-mode-shared/components/creator-tools-list.gts",scope:()=>[r.default,a.default,i.hash,s.default],isStrictMode:!0}),c)}))
define("profile-creator-mode-shared/components/creator-tools-list/item",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/classPrivateFieldSet","@babel/runtime/helpers/esm/classPrivateFieldGet","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","feature-introduction/utils/constants","@ember/service","@ember/object","@glimmer/component","@ember/modifier","@ember/helper","artdeco-inline-feedback/components/artdeco-inline-feedback","ember-cli-pemberly-tracking/modifiers/track-interaction","hue-web-icons/components/icon","feature-introduction/components/label","ember-async-data"],(function(e,o,t,l,n,r,a,i,s,c,d,m,u,p,_,f,b,h,g,y){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var v,w,k,T,x,O,C,D,M,L,I
const N={LIVE_VIDEO:{availableA11yKey:"i18n_li_live_available_a11y",unavailableA11yKey:"i18n_li_live_unavailable_a11y",toolTitle:"i18n_li_live"},LIVE_AUDIO:{availableA11yKey:"i18n_audio_event_available_a11y",unavailableA11yKey:"i18n_audio_event_unavailable_a11y",toolTitle:"i18n_audio_event"},NEWSLETTER:{availableA11yKey:"i18n_newsletters_available_a11y",unavailableA11yKey:"i18n_newsletters_unavailable_a11y",toolTitle:"i18n_newsletters"},FOLLOW_TOOLS:{availableA11yKey:"i18n_follow_tools_available_a11y",unavailableA11yKey:"i18n_follow_tools_unavailable_a11y",toolTitle:"i18n_follow_link"},COLLABORATE_ARTICLE:{availableA11yKey:"i18n_follow_tools_available_a11y",unavailableA11yKey:"i18n_collaborative_article_unavailable_a11y",toolTitle:"i18n_collaborative_articles"}}
e.default=(0,s.setComponentTemplate)((0,i.createTemplateFactory)({id:"Ei9sgF+0",block:'[[[1,"\\n"],[1,"    "],[10,"li"],[14,0,"creator-mode-tools-access__list-item"],[12],[1,"\\n      "],[10,0],[14,0,"display-flex align-items-center"],[12],[1,"\\n        "],[10,2],[14,0,"text-body-small"],[12],[1,"\\n          "],[1,[30,0,["toolTitle"]]],[1,"\\n        "],[13],[1,"\\n"],[41,[30,0,["showNewBadge"]],[[[1,"          "],[8,[32,0],[[24,0,"ml1"]],null,null],[1,"\\n"]],[]],null],[1,"      "],[13],[1,"\\n      "],[11,"button"],[24,0,"text-body-small"],[24,4,"button"],[4,[32,1],["click",[28,[32,2],[[30,0,["handleClick"]],[30,1]],null]],null],[4,[32,3],[[30,2]],null],[12],[1,"\\n        "],[10,0],[14,0,"display-flex flex-row align-items-center"],[12],[1,"\\n          "],[8,[32,4],[[16,"aria-label",[30,0,["a11yAriaLabel"]]]],[["@type","@message","@class"],[[30,0,["feedbackType"]],[30,0,["feedbackMessage"]],"display-flex mr1"]],null],[1,"\\n          "],[10,1],[14,0,"t-black--light"],[12],[1,"\\n            "],[8,[32,5],null,[["@name","@size","@type"],["chevron-right","small","system"]],null],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "]],["@tool","@controlName"],false,["if"]]',moduleName:"profile-creator-mode-shared/components/creator-tools-list/item.gts",scope:()=>[g.default,p.on,_.fn,b.default,f.default,h.default],isStrictMode:!0}),(v=(0,d.inject)("i18n"),w=(0,d.inject)("global-services@window"),k=(0,d.inject)("feature-introduction@fif-client-manager"),T=(0,d.inject)("lego@tracking"),x=(L=new WeakMap,I=new WeakMap,class e extends u.default{constructor(){super(...arguments)
I.set(this,{get:A,set:void 0});(0,o.default)(this,"i18n",O,this);(0,o.default)(this,"windowService",C,this);(0,o.default)(this,"fifClientManager",D,this);(0,o.default)(this,"legoTracking",M,this)
L.set(this,{writable:!0,value:null})}get currentTool(){return N[this.args.tool.toolType]}get feedbackType(){return"available"===this.args.tool.normalizedToolStatus?"success":"note"}get feedbackMessage(){return this.i18n.lookupTranslation(e,"available"===this.args.tool.normalizedToolStatus?"i18n_available":"i18n_learn_more")()}get toolTitle(){return this.i18n.lookupTranslation(e,this.currentTool.toolTitle)()}get a11yAriaLabel(){return this.i18n.lookupTranslation(e,"available"===this.args.tool.normalizedToolStatus?this.currentTool.availableA11yKey:this.currentTool.unavailableA11yKey)()}get showNewBadge(){var e,o
if((null===(e=(0,n.default)(this,I))||void 0===e?void 0:e.isResolved)&&(null===(o=(0,n.default)(this,I))||void 0===o?void 0:o.value)&&this.fifClientManager.widgetId===c.FIF_CREATOR_DASHBOARD_X_ENTRYPOINT_NEW_LABEL&&"COLLABORATE_ARTICLE"===this.args.tool.toolType){this.fifClientManager.registerViewImpression()
this.fifClientManager.registerCoolOff()
return!0}return!1}handleClick(e){if("COLLABORATE_ARTICLE"!==this.args.tool.toolType)this.args.showCreatorToolDetails(e)
else{this.windowService.open("/advice","_blank")
this.fifClientManager.registerAction(this.legoTracking.LEGO_ACTION_PRIMARY)}}}),O=(0,r.default)(x.prototype,"i18n",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,r.default)(x.prototype,"windowService",[w],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),D=(0,r.default)(x.prototype,"fifClientManager",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),M=(0,r.default)(x.prototype,"legoTracking",[T],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,r.default)(x.prototype,"handleClick",[m.action],Object.getOwnPropertyDescriptor(x.prototype,"handleClick"),x.prototype),x))
function A(){(0,n.default)(this,L)||(0,l.default)(this,L,new y.TrackedAsyncData(this.fifClientManager.shouldShowFeatureIntroduction(c.FIF_CREATOR_DASHBOARD_WIDGET_GROUP_ID,!1)))
return(0,n.default)(this,L)}}))
define("profile-creator-mode-shared/components/creator-tools-modal-content",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/classPrivateFieldGet","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","@ember/template","@ember/service","@glimmer/component","global-helpers/helpers/eq"],(function(e,o,t,l,n,r,a,i,s,c,d,m){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var u,p,_,f,b
const h={LIVE_VIDEO:"creator-mode-tools-access__illustration--live-video",LIVE_AUDIO:"creator-mode-tools-access__illustration--audio-event",NEWSLETTER:"creator-mode-tools-access__illustration--newsletters",FOLLOW_TOOLS:"creator-mode-tools-access__illustration--follow-tools"},g={LIVE_VIDEO:{titleI18nKey:"i18n_li_live",availableI18nKey:"i18n_live_video_available_short",unavailableI18nKey:"i18n_live_video_unavailable",accessHeadingI18nKey:"i18n_access_heading_live",learnMoreA11yKey:"i18n_live_video_learn_more_link_a11y"},LIVE_AUDIO:{titleI18nKey:"i18n_audio_event",availableI18nKey:"i18n_audio_event_available_short",unavailableI18nKey:"i18n_audio_event_unavailable",accessHeadingI18nKey:"i18n_access_heading_audio_event",learnMoreA11yKey:"i18n_audio_event_learn_more_link_a11y"},NEWSLETTER:{titleI18nKey:"i18n_newsletters",availableI18nKey:"i18n_newsletters_available_long",unavailableI18nKey:"i18n_newsletters_unavailable",accessHeadingI18nKey:"i18n_access_heading_newsletters",learnMoreA11yKey:"i18n_newsletters_learn_more_link_a11y"},FOLLOW_TOOLS:{titleI18nKey:"i18n_follow_link",availableI18nKey:"i18n_follow_link_available",unavailableI18nKey:"i18n_follow_tools_unavailable",accessHeadingI18nKey:"i18n_access_heading_follow_link",learnMoreA11yKey:"i18n_follow_link_learn_more_link_a11y"}},y={LIVE_VIDEO:{learnMoreControlName:"live_video_learn_more",guidelineControlName:"live_video_community_guidelines"},LIVE_AUDIO:{learnMoreControlName:"audio_event_learn_more",guidelineControlName:"audio_event_community_guidelines"},NEWSLETTER:{learnMoreControlName:"newsletter_learn_more",guidelineControlName:"newsletter_community_guidelines"},FOLLOW_TOOLS:{learnMoreControlName:"follow_tools_learn_more",guidelineControlName:"follow_tools_community_guidelines"}},v={live_video:"/help/linkedin/answer/100224",live_audio:"/help/linkedin/answer/a597255/linkedin-audio-events-tips-and-guidelines",newsletter:"/help/linkedin/answer/111414",follow_tools:"/help/linkedin/answer/a762822"}
e.default=(0,i.setComponentTemplate)((0,a.createTemplateFactory)({id:"8aUIe0lR",block:'[[[1,"\\n"],[1,"    "],[10,0],[14,0,"display-flex flex-column align-items-center mh9"],[12],[1,"\\n      "],[10,0],[15,0,[29,["creator-mode-tools-access__illustration ",[30,0,["illustration"]]]]],[12],[13],[1,"\\n\\n      "],[10,2],[14,0,"text-heading-xlarge mt3 mb3"],[12],[1,[30,0,["modalTextData","title"]]],[13],[1,"\\n\\n      "],[10,2],[15,0,[29,["t-black--light\\n          ",[52,[28,[32,0],[[30,1,["normalizedToolStatus"]],"available"],null],"mb5","mb3"]]]],[12],[1,"\\n        "],[1,[30,0,["modalTextData","subtitle"]]],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n\\n"],[41,[28,[32,0],[[30,1,["normalizedToolStatus"]],"unavailable"],null],[[[1,"      "],[10,0],[14,0,"creator-mode-tools-access__border--light text-body-small mh9"],[12],[1,"\\n        "],[10,2],[14,0,"mv3 text-body-small"],[12],[1,"\\n          "],[1,[30,0,["modalTextData","accessText"]]],[1,"\\n        "],[13],[1,"\\n        "],[10,"ul"],[14,0,"ph6"],[12],[1,"\\n"],[42,[28,[31,2],[[28,[31,2],[[30,0,["modalTextData","accessCriteria"]]],null]],null],null,[[[1,"            "],[10,"li"],[14,0,"creator-mode-tools-access__requirements"],[12],[1,[30,2]],[13],[1,"\\n"]],[2]],null],[1,"        "],[13],[1,"\\n      "],[13],[1,"\\n"]],[]],null],[1,"  "]],["@currentTool","criterion"],false,["if","each","-track-array"]]',moduleName:"profile-creator-mode-shared/components/creator-tools-modal-content.gts",scope:()=>[m.default],isStrictMode:!0}),(u=(0,c.inject)("i18n"),p=(b=new WeakMap,f=class e extends d.default{constructor(){super(...arguments)
b.set(this,{get:w,set:void 0});(0,o.default)(this,"i18n",_,this)}get illustration(){return h[this.args.currentTool.toolType]}get modalTextData(){const{currentTool:o}=this.args,{titleI18nKey:t,availableI18nKey:n,unavailableI18nKey:r,accessHeadingI18nKey:a,learnMoreA11yKey:i}=g[o.toolType],c="available"===o.normalizedToolStatus?n:r,d=i?this.i18n.lookupTranslation(e,i)():"",m={target:"_blank",rel:"noopener noreferrer",href:this.anchorLinkData,"data-test-creator-tools-detail-learn-more-link":!0,"data-control-name":this.controlNameData.learnMoreControlName,"aria-label":d}
return{title:this.i18n.lookupTranslation(e,t)(),subtitle:(0,s.htmlSafe)(this.i18n.lookupTranslation(e,c)([{link:m}])),accessText:this.i18n.lookupTranslation(e,a)(),accessCriteria:(0,l.default)(this,b)}}get controlNameData(){return y[this.args.currentTool.toolType]}get anchorLinkData(){return v[this.args.currentTool.toolName]}}),_=(0,n.default)(p.prototype,"i18n",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),p))
function w(){const e={target:"_blank",rel:"noopener noreferrer",href:"/legal/professional-community-policies","data-test-creator-tools-detail-community-guidelines-link":!0,"data-control-name":this.controlNameData.guidelineControlName,"aria-label":this.i18n.lookupTranslation(f,"i18n_guidelines_link_a11y")()},o=[(0,s.htmlSafe)(this.i18n.lookupTranslation(f,"i18n_guidelines_rule")([{link:e}]))]
return"FOLLOW_TOOLS"===this.args.currentTool.toolType?[...o,this.i18n.lookupTranslation(f,"i18n_account_age_rule")(),this.i18n.lookupTranslation(f,"i18n_spam_flag_rule")(),this.i18n.lookupTranslation(f,"i18n_egregious_rule")()]:[...o,this.i18n.lookupTranslation(f,"i18n_follower_rule")(),this.i18n.lookupTranslation(f,"i18n_original_content_rule")()]}}))
define("profile-creator-mode-shared/components/follow-tools",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/classPrivateMethodGet","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","@glimmer/component","global-utils/utils/url","@ember/service","@glimmer/tracking","@ember/object","artdeco-modal/components/artdeco-modal","ember-cli-pemberly-i18n/helpers/t","@ember/helper","artdeco-button/components/artdeco-button","ember-cli-pemberly-tracking/modifiers/track-interaction","global-helpers/helpers/eq","artdeco-inline-feedback/components/artdeco-inline-feedback","@ember/modifier"],(function(e,o,t,l,n,r,a,i,s,c,d,m,u,p,_,f,b,h,g,y,v){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var w,k,T,x,O,C,D,M,L,I
const N="error"
e.default=(0,i.setComponentTemplate)((0,a.createTemplateFactory)({id:"h4sLDo0x",block:'[[[1,"\\n"],[1,"    "],[8,[32,0],null,[["@size","@isOpen","@dismissModal"],["large",[30,1],[30,2]]],[["default"],[[[[1,"\\n      "],[8,[30,3,["artdeco-modal-header"]],null,null,[["default"],[[[[1,"\\n        "],[10,"h2"],[14,1,"creator-mode-follow-tools-modal-header"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_link_header","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n      "]],[]]]]],[1,"\\n\\n      "],[8,[30,3,["artdeco-modal-content"]],null,null,[["default"],[[[[1,"\\n        "],[10,2],[14,0,"text-body-small mb5"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_tools_introduction_short","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n        "],[10,2],[14,0,"text-body-xsmall"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_link_terms_of_use","profile-creator-mode-shared/components/follow-tools"],[["termsUrl"],[[28,[32,2],null,[["target","rel","href","aria-label"],["_blank","noopener noreferrer",[30,0,["termsOfUse"]],[28,[32,1],["i18n_learn_more_follow_link_a11y","profile-creator-mode-shared/components/follow-tools"],null]]]]]]]],[1,"\\n        "],[13],[1,"\\n        "],[10,"hr"],[14,0,"artdeco-divider"],[12],[13],[1,"\\n\\n        "],[10,2],[14,0,"t-16 t-black mb4"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_link_label","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n        "],[10,2],[14,0,"t-14 t-black--light mb3"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_tools_preview","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"display-flex justify-space-between align-items-center"],[12],[1,"\\n          "],[10,0],[14,0,"creator-mode-follow-tools-modal__link-area"],[12],[1,"\\n            "],[1,[30,0,["oneClickFollowText"]]],[1,"\\n          "],[13],[1,"\\n          "],[8,[32,3],[[4,[32,4],["click",[30,0,["copyLink"]]],null],[4,[32,5],["follow_tools_copy_link"],null]],[["@size","@icon","@type","@text"],[2,"add","primary",[28,[32,1],["i18n_copy_link_button","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n        "],[13],[1,"\\n\\n        "],[10,2],[14,0,"t-16 t-black mt3 mb4"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_button_label","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n        "],[10,2],[14,0,"t-14 t-black--light mb3"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_tools_preview","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"display-flex justify-space-between align-items-center"],[12],[1,"\\n          "],[10,0],[14,0,"creator-mode-follow-tools-modal__code-area"],[12],[1,"\\n            "],[8,[32,3],null,[["@type","@text"],["primary",[28,[32,1],["i18n_follow_tools_button_text","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n          "],[13],[1,"\\n          "],[8,[32,3],[[4,[32,4],["click",[30,0,["copyCode"]]],null],[4,[32,5],["follow_tools_copy_code"],null]],[["@icon","@size","@type","@text"],["add",2,"secondary",[28,[32,1],["i18n_copy_code_button","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n        "],[13],[1,"\\n      "]],[]]]]],[1,"\\n\\n      "],[8,[30,3,["artdeco-modal-footer"]],[[24,0,"display-flex justify-space-between align-items-center flex-row-reverse"]],null,[["default"],[[[[1,"\\n        "],[8,[32,3],[[4,[32,4],["click",[30,4]],null],[4,[32,5],["follow_tools_back"],null]],[["@type","@text"],["secondary",[28,[32,1],["i18n_back_button","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n"],[41,[28,[32,6],[[30,0,["copiedItem"]],"link"],null],[[[1,"          "],[8,[32,7],null,[["@class","@type","@message"],["creator-mode-follow-tools-modal__inline-feedback","success",[28,[32,1],["i18n_link_copied","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n"]],[]],[[[41,[28,[32,6],[[30,0,["copiedItem"]],"code"],null],[[[1,"          "],[8,[32,7],null,[["@class","@type","@message"],["creator-mode-follow-tools-modal__inline-feedback","success",[28,[32,1],["i18n_code_copied","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n"]],[]],[[[41,[28,[32,6],[[30,0,["copiedItem"]],"error"],null],[[[1,"          "],[8,[32,7],null,[["@class","@type","@message"],["creator-mode-follow-tools-modal__inline-feedback","error",[28,[32,1],["i18n_copy_error","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n        "]],[]],null]],[]]]],[]]],[1,"      "]],[]]]]],[1,"\\n    "]],[3]]]]],[1,"\\n  "]],["@isOpen","@onDismiss","modal","@closeCreatorToolDetails"],false,["if"]]',moduleName:"profile-creator-mode-shared/components/follow-tools.gjs",scope:()=>[p.default,_.default,f.hash,b.default,v.on,h.default,g.default,y.default],isStrictMode:!0}),(w=(0,d.inject)("authentication@authenticated-user"),k=(0,d.inject)("global-services@clipboard"),T=(0,d.inject)("i18n"),x=(L=new WeakSet,I=new WeakSet,class e extends s.default{constructor(){super(...arguments)
I.add(this)
L.add(this);(0,o.default)(this,"authenticatedUser",O,this);(0,o.default)(this,"clipboard",C,this);(0,o.default)(this,"i18n",D,this);(0,o.default)(this,"copiedItem",M,this);(0,t.default)(this,"termsOfUse",`https://legal.${(0,c.getDomainWithoutWWW)()}/plugin-terms-of-use`)}get oneClickFollowText(){return`${this.i18n.lookupTranslation(e,"i18n_follow_prefix")()} ${(0,l.default)(this,L,A).call(this)}`}closeCreatorToolDetails(){var e
null===(e=this.args)||void 0===e||e.closeCreatorToolDetails()}copyCode(){const e=`<a class="libutton" href="https://${(0,l.default)(this,L,A).call(this)}" target="_blank">Follow on LinkedIn</a>`;(0,l.default)(this,I,E).call(this,'\n      <style>\n        .libutton {\n          display: flex;\n          flex-direction: column;\n          justify-content: center;\n          padding: 7px;\n          text-align: center;\n          outline: none;\n          text-decoration: none !important;\n          color: #ffffff !important;\n          width: 200px;\n          height: 32px;\n          border-radius: 16px;\n          background-color: #0A66C2;\n          font-family: "SF Pro Text", Helvetica, sans-serif;\n        }\n      </style>\r\n'+e,"code")}copyLink(){(0,l.default)(this,I,E).call(this,this.oneClickFollowText,"link")}}),O=(0,n.default)(x.prototype,"authenticatedUser",[w],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,n.default)(x.prototype,"clipboard",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),D=(0,n.default)(x.prototype,"i18n",[T],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),M=(0,n.default)(x.prototype,"copiedItem",[m.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,n.default)(x.prototype,"closeCreatorToolDetails",[u.action],Object.getOwnPropertyDescriptor(x.prototype,"closeCreatorToolDetails"),x.prototype),(0,n.default)(x.prototype,"copyCode",[u.action],Object.getOwnPropertyDescriptor(x.prototype,"copyCode"),x.prototype),(0,n.default)(x.prototype,"copyLink",[u.action],Object.getOwnPropertyDescriptor(x.prototype,"copyLink"),x.prototype),x))
function A(){return`www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=${this.authenticatedUser.miniProfile.publicIdentifier}`}function E(e,o){const{clipboard:t}=this
if(null!=t&&t.canCopyToClipboard){const l=t.copyToClipboard(e)
this.copiedItem=l?o:N}else this.copiedItem=N}}))
define("profile-creator-mode-shared/components/questionnaire",["exports","@ember/template-factory","@ember/component/template-only","@ember/component","form-builder-v2/components/dash-form-section"],(function(e,o,t,l,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const r=(0,l.setComponentTemplate)((0,o.createTemplateFactory)({id:"4pFXbiSc",block:'[[[1,"\\n"],[1,"  "],[11,0],[17,1],[12],[1,"\\n    "],[8,[32,0],[[24,0,"creator-mode-questionnaire__form"]],[["@viewModel","@onInputChange"],[[30,2],[30,3]]],null],[1,"\\n  "],[13],[1,"\\n"]],["&attrs","@formSectionViewModel","@onInputChange"],false,[]]',moduleName:"profile-creator-mode-shared/components/questionnaire.gjs",scope:()=>[n.default],isStrictMode:!0}),(0,t.default)("questionnaire","Questionnaire"))
e.default=r}))
define("profile-creator-mode-shared/controllers/company-selection",["exports","@ember/controller"],(function(e,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class t extends o.default{}e.default=t}))
define("profile-creator-mode-shared/routes/company-selection",["exports","@ember/routing/route"],(function(e,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class t extends o.default{beforeModel(){this.transitionToExternal("feed")}}e.default=t}))
define("profile-creator-mode-shared/template-registry",[],(function(){}))
define("profile-creator-mode-shared/templates/company-selection",["exports","@ember/template-factory"],(function(e,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
e.default=(0,o.createTemplateFactory)({id:"4Sx1Zo8W",block:'[[[8,[39,0],null,[["@size","@isOpen"],["large",true]],[["default"],[[[[1,"\\n  "],[8,[30,1,["artdeco-modal-header"]],null,null,[["default"],[[[[1,"\\n    "],[10,"h2"],[14,1,"creator-mode-company-selection-modal-header"],[12],[1,"\\n      "],[1,[28,[35,1],["i18n_compoany_picker_header","profile-creator-mode-shared/templates/company-selection"],null]],[1,"\\n    "],[13],[1,"\\n  "]],[]]]]],[1,"\\n\\n"],[1,"  "],[8,[30,1,["artdeco-modal-content"]],null,null,null],[1,"\\n\\n  "],[8,[30,1,["artdeco-modal-footer"]],null,null,null],[1,"\\n"]],[1]]]]]],["modal"],false,["artdeco-modal@artdeco-modal","t"]]',moduleName:"profile-creator-mode-shared/templates/company-selection.hbs",isStrictMode:!1})}))
define("profile-creator-mode-shared/utils/constants",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.toolControlNameMap=void 0
e.toolControlNameMap={LIVE_VIDEO:{controlNameAvailable:"live_video_access_available",controlNameLearnMore:"live_video_access_learn_more",controlNameBack:"live_video_back"},LIVE_AUDIO:{controlNameAvailable:"audio_event_access_available",controlNameLearnMore:"audio_event_access_learn_more",controlNameBack:"audio_event_back"},NEWSLETTER:{controlNameAvailable:"newsletter_access_available",controlNameLearnMore:"newsletter_access_learn_more",controlNameBack:"newsletter_back"},FOLLOW_TOOLS:{controlNameAvailable:"follow_tools_access_available",controlNameLearnMore:"follow_tools_access_learn_more"},COLLABORATE_ARTICLE:{controlNameAvailable:"collaborative_article_access",controlNameLearnMore:"collaborative_article_access_learn_more"}}}))
define("profile-creator-mode-shared/utils/normalize-tool-statuses",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:[]
if(!["creatorModeFeature","contentType"].includes(e))throw new Error(`Invalid toolTypeKey: ${e}`)
return t.map((t=>{if(!t)throw new Error("Tool is undefined")
const l=t[e]
return{normalizedToolStatus:o(t),toolType:l,toolName:l.toLowerCase()}}))}
function o(e){return e.accessReviewStatus?e.accessReviewStatus.includes("APPROVED")?"available":"unavailable":e.eligible?"available":"unavailable"}}))
define("profile-creator-mode-shared/utils/requests",["exports","voyager-web/config/environment","global-utils/utils/url"],(function(e,o,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.getCreatorRecommendationsData=function(){let e=!(arguments.length>0&&void 0!==arguments[0])||arguments[0]
return[`/${o.default.namespace}/voyagerFeedCreatorRecommendations`,{reload:e}]}
e.submitCreatorDashboardUpdate=function(e,l){return[(0,t.addQueryParams)(`/${o.default.namespace}/voyagerFeedDashCreatorExperienceDashboard`,{action:e}),"POST",{data:l}]}}))
define("profile-creator-mode-shared/utils/types",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})}))

//# sourceMappingURL=engine-vendor.map